<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Patient Management System using Blockchain</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
        text-align: center;
        margin: 1rem 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      th, td {
        text-align: left;
        padding: 0.5rem;
      }
      th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #e6e6e6;
      }
      p {
        text-align: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <h1>Records for Patient: {{ all_records[0].name }}</h1>
    {% if all_records %}
      <table>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Age</th>
          <th>Medical History</th>
          <th>Timestamp</th>
          <th>Hash</th>
        </tr>
        {% for block in all_records %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ block.name }}</td>
            <td>{{ block.age }}</td>
            <td>{{ block.medical_history }}</td>
            <td>{{ block.timestamp }}</td>
            <td>{{ block.hash }}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>No records found for this patient.</p>
    {% endif %}
  </body>
</html>
